.main0 {
  margin-top:45px;
  width:100%;
  display:none;
}
.main {
  margin-top:45px;
  width:100%;

  .banner {
    position:relative;
  }

  .swiper-container {
    width:100%;

    .swiper-slide {
      width:100%;

      img {
        width:100%;
        display:block;
        float:left;
      }
    }
  }

  .swiper-pagination {
    position:absolute;
    bottom:15px;
    left:50%;
    margin-left:-22px;

    .swiper-pagination-bullet {
      margin-right:5px;
      background: transparent;
      border:1px #fff solid;
    }

    .swiper-pagination-bullet-active {
      background:rgba(0,0,0,.4)
    }
  }

  .banBLine {
    width:100%;

    img {
      width:100%;
      display:block;
      float:left;
    }
  }


  .maintitle {
    padding:10px 15px;
    font-size:1.5em;
    line-height:22px;

    span {
      font-size:12px;
      float:right;

      a {
        color:#999;
      }
    }
  }

  .mainbox {

    img {
      width:99%;
    }

    ul li {
      float:left;
      width:50%;


      a {
        position:relative;
        font-size:0;

        p {
          width:100%;
          position:absolute;
          bottom:0;
          left:0;
          font-size:14px;
          padding:5px 0;
          background:rgba(0,0,0,.5);
          text-align:center;
          color:#fff;
        }
      }
    }

    > div {
      position:relative;
      width:50%;
      float:left;
    }

    .left {
      a { font-size:0;}
    }

    .right {

      a {
        display:block;
        position:relative;
        font-size:0;

        img {
          width:99%;
          float:left;
        }

        p {
          width:99%;
          position:absolute;
          bottom:0;
          left:0;
          font-size:14px;
          padding:5px 0;
          background:rgba(0,0,0,.5);
          text-align:left;
          color:#fff;
          text-indent:.5em;

          span {
            padding-left:.5em;
            font-size:12px;
          }
        }
      }
    }
  }

  .maintitle2 {
    text-align:center;
  }
}