.main0 {

  img {
    display:block;
    width:100%
  }

  .banner {
    width:100%;
    overflow:hidden;
  }

  .newM {
    padding: 30px 20px 0 20px;

    h2 {
      height:40px;
      line-height:40px;
      margin:0 auto 18px;
      text-align:center;
      font-size:15px;
      font-weight:normal;
      overflow:hidden;
    }

    .Imgtitle {
      padding: 10px 0;
      text-align:center;
      font-size:14px;
      color:#333;
      line-height:20px;
    }

    img {
      margin:10px 0;
    }
  }

  .allWidth {
    width:100%;

    h2 {
      height:40px;
      line-height:40px;
      margin:0 auto 18px;
      text-align:center;
      font-size:15px;
      font-weight:normal;
      overflow:hidden;
      color:#000;
      margin-top:20px;
    }

    p {
      font-size:14px;
      color:#555;
      margin-bottom:10px;
      text-indent: .7em;
      text-align:left;
      span {
        font-size:14px;
        color:#bbb;
        text-align:center;
      }

      strong {
        color:#bbb;
        padding:0 8px;
        font-weight:normal;
      }
    }
    .pTitle {
      text-align:center;
    }

    h3 {
      font-size:21px;
      line-height:28px;
      padding:0 10%;
      color:#000;
      font-weight:normal;
      margin:30px 0 15px;
      text-align:center;
    }
  }

  .pageTitle {
    font-size:18px;
    padding:20px 0;
    text-align:center;
  }

  .pageSelect {
    padding:0 8% 20px;

    a {
      display:block;
      float:left;
      width:21%;
      margin:3px 2%;
      font-size:14px;
      background-color:#c8c8c8;
      text-align:center;
      padding:5px 0;
    }

    a.selProduct {
      background-color:#4a4a4a;
      color:#fff;
    }
  }

  .changePage {
    margin-top:20px;
    border-top:1px  solid #A6A6A6;
    border-bottom:1px  solid #A6A6A6;
    padding:5px;

    > div {
      font-size:12px;
      color:#333;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      height:26px;
      line-height:26px;

      span {
        text-indent: .7em;
      }
    }
  }
}