[
  "【重磅新闻】嘉宝厨柜与意大利米兰理工大学设计学院签署战略合作，打造世界级的创新研发平台！",
  "嘉宝橱柜荣获2014“中国定制家居行业十强示范企业”殊荣",
  "高端访谈 | 做湖南家居制造业的骄傲！——长沙晚报专访嘉宝橱柜董事长肖文波",
  "巅峰盛宴,华丽落幕!—嘉宝厨柜【2015年度客户感恩答谢盛典】完美收官！",
  "嘉宝厨柜·2016【匠心·极致·超越自我】新春年会华丽绽放！",
  "给中国家庭一个惊喜！【嘉宝厨柜衣柜2016新品发布大会】巅峰来袭！震撼首发，为爱而来！",
  "​12年专注定制，一路领跑，成就嘉宝【中国厨柜定制大师】",
  "原来定制厨柜可以这么美！高档装修，必选定制！",
  "中国家居奥斯卡盛会|嘉宝厨柜衣柜包揽两项全国巅峰大奖！",
  "跨年钜惠 贺岁献礼 —2016嘉宝厨柜【贺岁狂欢季】震撼来袭!",
  "【厨房大牌大聚惠】一站式定制厨柜& 厨电的历史性机会",
  "为爱定制 嘉宝感恩 | 2016嘉宝年度大型感恩盛典巅峰开启！",
  "从心出发，定制美好生活！嘉宝厨柜2017年年会圆满落幕",
  "定制美好生活！嘉宝厨柜2017年度新品发布大会，震撼来袭！"
]